body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  overflow-x: hidden;
  position: relative;
}


nav {
  position: fixed;
  top: 0;
  color: #fff;
  width: 100%;
  height: 4.5em;
  font-size: 2em;
  font-weight: bold;
  background-color: rgb(83, 83, 81);
  text-align: center;
}

ul {
  list-style: none;
}

.navlink {
  display: inline;
  float: right;

}

.navlink:first-child {
  margin-right: 1em;
}

.navlink a {
  font-size: 0.5em;
  color: white;
}

main {
  width: 90%;
  margin: 8.5em auto 0 auto;
  padding: 1em 1em 0 1em;
  background-color: rgb(228, 227, 222);
  height: auto;
}

img {
  width: 230px;
  height: 230px;
  display: block;
  margin-top: 20px;
  box-shadow: 1px 1px 5px green,
  -1px -1px 5px green;
}

.personInfo {
  text-align: center;
}

.personInfo li {
  display: block;
}

.profile h2 {
  text-align: center;
}
.profile {
  display: flex;
  justify-content: center;
  width: 75%;
  margin: 0 auto;
}

.flex-profile {
  width: 40%;
  justify-content: center;
  text-align: center;
  margin: 0 1em;
}

.skill {
  width: 75%;
  margin: 0 auto;
  text-align: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.flex-item {
  margin: 0.5em;
}

.edu{
  width: 50%;
  margin: 3em auto;
  text-align: center;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

.experience {
  width: 75%;
  margin: 2em auto;
  text-align: center;
}

.achievement {
  width: 75%;
  margin: 2em auto;
  text-align: center;
}



#link-green {
  color: green;
}

#link-green:hover {
  text-shadow: 1px 1px 1px red;
}
.grid2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}

#hobbies {
  text-align: center;
  margin-bottom: 0;
}

footer {
  position: absolute;
  bottom: -5em;
  width: 100%;
  height: 5em;
  text-align: center;
  background-color: rgb(83, 81, 81);
  color: white;
}

a {
  text-decoration: none;
}

footer a {
  text-decoration: none;
  color: white;
}

#form {
  text-align: center;
  margin-top: 3em;
}

#fieldset {
  width: 40%;
  margin: 0 auto 5em auto;
  border: none;
  text-align: center;
}

#display1, #display2, #display3 {
  color: red;
  font-size: 0.8em;
}

legend {
  font-size: 1.5em;
  font-weight: bold;
}

#required {
  color: red;
}

.form-elements {
  width: 100%;
  display: grid;
  justify-items: start;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}

label {
  justify-self: end;
}
input {
  width: 15em;
  border: 1px solid grey;
}

textarea {
  width: 15em;
  grid-area: 5/2;
}

#submit {
  width: 5em;
  margin-top: 1.5em;
  background-color: #000;
  color: #fff;
  padding: 1em;
  border-radius: 0.7em;
  border: none;
  box-shadow: 1px 1px 1px green,
              -1px -1px 1px green;
}

#blink {
  animation-name: blinkingText;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

progress {
  background-color: green;
}

@keyframes blinkingText {
  0% { color: rgb(255, 255, 255); }
  49% { color:red; }
  50% { color: forestgreen; }
  79% { color: blue; }
  100% { color: black; }
}

#scrollingText {
  transform: translateX(100%);
  animation: scrollingText 10s linear infinite;
}

@keyframes scrollingText {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

#backToTop {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
}

#backToTop a {
  color: #535351;
}

@media (max-width: 823px) {
  nav li {
    width: 100%;
    margin: 0 auto;
  }
  .profile {
    width: auto;
    flex-direction: column;
    align-items: center;
  }

  textarea {
    margin-top: 0.5em;
    border: 1px solid grey;
  }

  .skill {
    width: auto;
    margin: 0 auto;
    text-align: center;
  }

  .flex {
    width: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-content: center;
  }

  .edu {
    width: 50%;
    margin: 3em auto;
    text-align: center;
  }

  .grid1, .grid2 {
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .achievement {
    width: 50%;
  }

  .form-elements {
    display: block;
    margin: 0 auto;
    padding: 1em;
  }
  .form-item {
    margin: 0.2em auto;
}


  label {
    display: none;
  }

}

@media (max-width: 576px) {

  nav {
    font-size: 1.5em;
  }

  main {
    margin-top: 5em;
  }

  img {
    width: auto;
    margin: 0 auto;
  }

  .edu {
    width: 50%;
    margin: 3em auto;
    text-align: center;
  }

  
}